ARGB_Settings/App.xaml

<Application x:Class="ARGB_Settings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ARGB_Settings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleLabel" TargetType="Label">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleTextBlock" TargetType="TextBlock">
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="StyleSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="StyleCheckBox" TargetType="CheckBox">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
            <Setter Property="IsChecked" Value="True"/>
        </Style>

    </Application.Resources>
</Application>
